src/html/page-firstTime.pug
include helpers/variables
include helpers/mixins

include ../blocks/page/page
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/breadcrumb/breadcrumb
include ../blocks/line-chart/line-chart

- $.title = `${pageList.firstTime.title} - ${$.package.description}`;

+page.--theme-dark
  +header.__header
  +e.__main
    +b.SECTION.section
      +e.HEADER.__header
        .container-fluid
          .row
            .col-10.mt-40.d-flex.align-items-start
              +b.H1.title.__title #[strong #Meta]Wallet
              +breadcrumb(['My Wallets', 'Transfer', 'History', 'Settings']).__breadcrumb.mt-30.ml-50
            .col-2.mt-10.d-flex.flex-column.align-items-end
              +logo.__logo.mb-35
              +e.NAV.__actions
                +e.A.__actions-item(href=js)
                  +icon-svg#user.__actions-icon
                  | User Login
      .container-fluid
        +b.NAV.nav-meta.mb-70
          +e.__inner
            +e.A.__item(href=js title='Ethereum')
              +e.DIV.__item-col-1
                +icon-svg#ethereum.__item-icon
              +e.DIV.__item-col-2
                +e.DIV.__item-title Ethereum
                +e.DIV.__item-num 0.00000
            +e.A.__item--active(href=js title='#Metahash')
              +e.DIV.__item-col-1
                +icon-svg#metahash.__item-icon
              +e.DIV.__item-col-2
                +e.DIV.__item-title #Metahash
                +e.DIV.__item-num 0.00
            +e.DIV.__item--disabled(title='Bitcoin')
              +e.DIV.__item-col-1
                +icon-svg#bitcoin.__item-icon
              +e.DIV.__item-col-2
                +e.DIV.__item-title Bitcoin
                +e.DIV.__item-num 0.00000
            +e.A.__item(href=js title='Bitcoin cash')
              +e.DIV.__item-col-1
                +icon-svg#bitcoin-cash.__item-icon
              +e.DIV.__item-col-2
                +e.DIV.__item-title Bitcoin cash
                +e.DIV.__item-num 0.00000
      +line-chart({"width": "100%", "height": 262.5, "fill": "none", "stroke": "url(#line-chart)", "strokeWidth": 2})


  +footer('inner').__footer

build/page-firstTime.html
<!DOCTYPE html>
<html class="page page--theme-dark no-js" lang="en">
  <head>
    <title>FirstTime — MetaGate</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- JS Inline-->
    <!-- |-Insert svg-symbols-->
    <script>
      (function()
      {
        "use strict";
        var request = new XMLHttpRequest();
        request.open("GET", 'img/svg-symbols.svg', true);
        request.onload = function()
        {
          if (request.status >= 200 && request.status < 400)
          {
            document.body.insertAdjacentHTML("afterbegin", request.responseText);
          }
        };
        request.send();
      })();
    </script>
    <!-- |-Fix object-fit <img>-->
    <script>
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page__body">
    <div class="page__body-inner">
      <header class="header page__header">
        <div class="header__inner">
          <button class="header__btn header__btn--back">
            <svg class="icon-svg-angle-left" role="img">
              <use xlink:href="#icon-svg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--forward" disabled="">
            <svg class="icon-svg-angle-left" role="img">
              <use xlink:href="#icon-svg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--reload">
            <svg class="icon-svg-refresh" role="img">
              <use xlink:href="#icon-svg-refresh"></use>
            </svg>
          </button>
          <div class="header__loc">
            <input class="header__loc-field" type="text" value="/MetaGate/Create" />
          </div>
          <nav class="menu header__menu">
            <a class="menu__item" href="javascript:">
              <svg class="icon-svg-buy menu__item-icon" role="img">
                <use xlink:href="#icon-svg-buy"></use>
              </svg>
              <span class="menu__item-lbl">Buy#MHC</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="icon-svg-metawallet menu__item-icon" role="img">
                <use xlink:href="#icon-svg-metawallet"></use>
              </svg>
              <span class="menu__item-lbl">MetaWallet</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="icon-svg-metaapps menu__item-icon" role="img">
                <use xlink:href="#icon-svg-metaapps"></use>
              </svg>
              <span class="menu__item-lbl">MetaApps</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="icon-svg-settings menu__item-icon" role="img">
                <use xlink:href="#icon-svg-settings"></use>
              </svg>
              <span class="menu__item-lbl">Settings</span>
            </a>
          </nav>
        </div>
      </header>
      <div class="page__main">
        <section class="section">
          <header class="section__header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-10 mt-40 d-flex align-items-start">
                  <h1 class="title section__title">
                    <strong>#Meta</strong>Wallet</h1>
                  <nav class="breadcrumb section__breadcrumb mt-30 ml-50" aria-label="breadcrumb">
                    <ol class="breadcrumb__inner">
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">My Wallets</a>
                      </li>
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">Transfer</a>
                      </li>
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">History</a>
                      </li>
                      <li class="breadcrumb__item breadcrumb__item--active" aria-current="page">Settings</li>
                    </ol>
                  </nav>
                </div>
                <div class="col-2 mt-10 d-flex flex-column align-items-end">
                  <a class="logo section__logo mb-35" href="index.html">
                    <svg class="icon-svg-logo_mail logo__img" role="img">
                      <use xlink:href="#icon-svg-logo_mail"></use>
                    </svg>
                  </a>
                  <nav class="section__actions">
                    <a class="section__actions-item" href="javascript:">
                      <svg class="icon-svg-user section__actions-icon" role="img">
                        <use xlink:href="#icon-svg-user"></use>
                      </svg>User Login</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div class="container-fluid">
            <nav class="nav-meta mb-70">
              <div class="nav-meta__inner">
                <a class="nav-meta__item" href="javascript:" title="Ethereum">
                  <div class="nav-meta__item-col-1">
                    <svg class="icon-svg-ethereum nav-meta__item-icon" role="img">
                      <use xlink:href="#icon-svg-ethereum"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Ethereum</div>
                    <div class="nav-meta__item-num">2.03201</div>
                  </div>
                </a>
                <a class="nav-meta__item nav-meta__item--active" href="javascript:" title="#Metahash">
                  <div class="nav-meta__item-col-1">
                    <svg class="icon-svg-metahash nav-meta__item-icon" role="img">
                      <use xlink:href="#icon-svg-metahash"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">#Metahash</div>
                    <div class="nav-meta__item-num">1,780,320.00</div>
                  </div>
                </a>
                <div class="nav-meta__item nav-meta__item--disabled" title="Bitcoin">
                  <div class="nav-meta__item-col-1">
                    <svg class="icon-svg-bitcoin nav-meta__item-icon" role="img">
                      <use xlink:href="#icon-svg-bitcoin"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Bitcoin</div>
                    <div class="nav-meta__item-num">0.00000</div>
                  </div>
                </div>
                <a class="nav-meta__item" href="javascript:" title="Bitcoin cash">
                  <div class="nav-meta__item-col-1">
                    <svg class="icon-svg-bitcoin-cash nav-meta__item-icon" role="img">
                      <use xlink:href="#icon-svg-bitcoin-cash"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Bitcoin cash</div>
                    <div class="nav-meta__item-num">0.52047</div>
                  </div>
                </a>
              </div>
            </nav>
          </div>
          <div class="line-chart">
            <div class="line-chart__inner">
              <svg style="position: absolute; width: 0; height: 0;">
                <defs>
                  <linearGradient id="line-chart" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#FF4FF8" />
                    <stop offset="100%" stop-color="#00F0FF" /> </linearGradient>
                </defs>
              </svg>
              <div class="line-chart__peity" data-peity='{"width":"100%","height":262.5,"fill":"none","stroke":"url(#line-chart)","strokeWidth":2}'></div>
              <div class="line-chart__ruler line-chart__ruler--min"></div>
              <div class="line-chart__ruler line-chart__ruler--mid"></div>
              <div class="line-chart__ruler line-chart__ruler--max"></div>
              <div class="line-chart__label">
                <div class="line-chart__label-num"></div>
              </div>
            </div>
            <div class="line-chart__axis-x"></div>
          </div>
        </section>
      </div>
      <footer class="footer page__footer">
        <div class="footer__inner">
          <a class="action-support footer__support" href="javascript:">
            <svg class="icon-svg-dialog action-support__icon" role="img">
              <use xlink:href="#icon-svg-dialog"></use>
            </svg>
            <span class="action-support__text">
              <small>Have questions?</small>Ask our support</span>
          </a>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/libs.js"></script>
    <script src="js/app.js" async=""></script>
  </body>
</html>
