build/page-wallet-edit.html
<!DOCTYPE html>
<html class="page page--theme-dark no-js" lang="en">
  <head>
    <title>WalletEdit - MetaGate</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- JS Inline-->
    <!-- |-Insert svg-symbols-->
    <script>
      (function()
      {
        "use strict";
        var request = new XMLHttpRequest();
        request.open("GET", 'img/svg-symbols.svg', true);
        request.onload = function()
        {
          if (request.status >= 200 && request.status < 400)
          {
            document.body.insertAdjacentHTML("afterbegin", request.responseText);
          }
        };
        request.send();
      })();
    </script>
    <!-- |-Fix object-fit <img>-->
    <script>
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page__body">
    <div class="page__body-inner">
      <header class="header page__header">
        <div class="header__inner">
          <button class="header__btn header__btn--back">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--forward" disabled="">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--reload">
            <svg class="isvg-refresh" role="img">
              <use xlink:href="#isvg-refresh"></use>
            </svg>
          </button>
          <div class="header__loc">
            <input class="header__loc-field" type="text" value="/MetaGate/Create" />
          </div>
          <nav class="menu header__menu">
            <a class="menu__item" href="javascript:">
              <svg class="isvg-buy menu__item-icon" role="img">
                <use xlink:href="#isvg-buy"></use>
              </svg>
              <span class="menu__item-lbl">Buy#MHC</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metawallet menu__item-icon" role="img">
                <use xlink:href="#isvg-metawallet"></use>
              </svg>
              <span class="menu__item-lbl">MetaWallet</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metaapps menu__item-icon" role="img">
                <use xlink:href="#isvg-metaapps"></use>
              </svg>
              <span class="menu__item-lbl">MetaApps</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-settings menu__item-icon" role="img">
                <use xlink:href="#isvg-settings"></use>
              </svg>
              <span class="menu__item-lbl">Settings</span>
            </a>
          </nav>
        </div>
      </header>
      <div class="page__main">
        <section class="section">
          <header class="section__header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-10 mt-40 d-flex align-items-start">
                  <h1 class="title section__title">
                    <strong>#Meta</strong>Wallet</h1>
                  <nav class="breadcrumb section__breadcrumb mt-30 ml-50" aria-label="breadcrumb">
                    <ol class="breadcrumb__inner">
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">My Wallets</a>
                      </li>
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">Transfer</a>
                      </li>
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">History</a>
                      </li>
                      <li class="breadcrumb__item breadcrumb__item--active" aria-current="page">Settings</li>
                    </ol>
                  </nav>
                </div>
                <div class="col-2 mt-10 d-flex flex-column align-items-end">
                  <a class="logo section__logo mb-35" href="index.html">
                    <svg class="isvg-logo_mail logo__img" role="img">
                      <use xlink:href="#isvg-logo_mail"></use>
                    </svg>
                  </a>
                  <nav class="section__actions">
                    <a class="section__actions-item" href="javascript:">
                      <svg class="isvg-user section__actions-icon" role="img">
                        <use xlink:href="#isvg-user"></use>
                      </svg>User Login</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div class="container-fluid">
            <nav class="nav-meta mb-70">
              <div class="nav-meta__inner">
                <a class="nav-meta__item" href="javascript:" title="Ethereum">
                  <div class="nav-meta__item-col-1">
                    <svg class="isvg-ethereum nav-meta__item-icon" role="img">
                      <use xlink:href="#isvg-ethereum"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Ethereum</div>
                    <div class="nav-meta__item-num">2.03201</div>
                  </div>
                </a>
                <a class="nav-meta__item nav-meta__item--active" href="javascript:" title="#Metahash">
                  <div class="nav-meta__item-col-1">
                    <svg class="isvg-metahash nav-meta__item-icon" role="img">
                      <use xlink:href="#isvg-metahash"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">#Metahash</div>
                    <div class="nav-meta__item-num">1,780,320.00</div>
                  </div>
                </a>
                <div class="nav-meta__item nav-meta__item--disabled" title="Bitcoin">
                  <div class="nav-meta__item-col-1">
                    <svg class="isvg-bitcoin nav-meta__item-icon" role="img">
                      <use xlink:href="#isvg-bitcoin"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Bitcoin</div>
                    <div class="nav-meta__item-num">0.00000</div>
                  </div>
                </div>
                <a class="nav-meta__item" href="javascript:" title="Bitcoin cash">
                  <div class="nav-meta__item-col-1">
                    <svg class="isvg-bitcoin-cash nav-meta__item-icon" role="img">
                      <use xlink:href="#isvg-bitcoin-cash"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Bitcoin cash</div>
                    <div class="nav-meta__item-num">0.52047</div>
                  </div>
                </a>
              </div>
            </nav>
          </div>
          <div class="line-chart line-chart--theme-blue">
            <div class="line-chart__settings">
              <div class="container-fluid d-flex justify-content-end">
                <select class="select-sm line-chart__select">
                  <option>Ethereum/USD</option>
                  <option selected="selected">#MHC/USD</option>
                  <option>Bitcoin</option>
                  <option>Bitcoin cash</option>
                </select>
                <select class="select-sm line-chart__select">
                  <option>1 day</option>
                  <option>1 week</option>
                  <option>1 month</option>
                </select>
              </div>
            </div>
            <div class="line-chart__inner">
              <svg style="position: absolute; width: 0; height: 0;">
                <defs>
                  <linearGradient id="line-chart" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#FF4FF8" />
                    <stop offset="100%" stop-color="#00F0FF" /> </linearGradient>
                </defs>
              </svg>
              <div class="line-chart__peity" data-peity='{"width":"100%","height":210,"fill":"#003D69","stroke":"url(#line-chart)","strokeWidth":2}'></div>
              <div class="line-chart__ruler line-chart__ruler--min"></div>
              <div class="line-chart__ruler line-chart__ruler--mid"></div>
              <div class="line-chart__ruler line-chart__ruler--max"></div>
              <div class="line-chart__label">
                <div class="line-chart__label-num"></div>
              </div>
            </div>
            <div class="line-chart__axis-x"></div>
          </div>
          <section class="subsection mb-30-inv">
            <div class="container-fluid">
              <header class="subsection__header mb-25">
                <div class="row align-items-center">
                  <div class="col-auto mw-100">
                    <h2 class="subsection__title">
                      <svg class="isvg-wallet subsection__title-icon" role="img">
                        <use xlink:href="#isvg-wallet"></use>
                      </svg>My Wallets</h2>
                  </div>
                </div>
              </header>
              <form class="form-create" action="">
                <a class="btn btn--cancel form-create__btn-cancel" href="javascript:">Cancel
                  <svg class="isvg-cancel btn__icon" role="img">
                    <use xlink:href="#isvg-cancel"></use>
                  </svg>
                </a>
                <div class="row">
                  <div class="col-11 offset-1">
                    <div class="ml-20-inv pr-70">
                      <h2 class="form-create__title">Edit wallet</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-create__col-1 col-5 offset-1">
                    <div class="ml-20-inv pr-30">
                      <div class="form-create__row">
                        <div class="row flex-nowrap">
                          <div class="form-create__number col">0x001cbebef6a7ac3df03918f4e2ab65d7dc881cfd684bb672d1</div>
                        </div>
                      </div>
                      <div class="form-create__row d-flex">
                        <div class="form-create__wallet-thumbnail">
                          <img class="form-create__wallet-thumbnail-img" src="upload/wallets/wallet-5.png" alt="" role="presentation" />
                        </div>
                        <div class="form-create__wallet-name">
                          <label class="form-field-lbl" data-placeholder="Wallet name">
                            <input class="form-field-lbl__input" type="text" value="My wallet #1" />
                            <svg class="isvg-check form-field-lbl__icon" role="img">
                              <use xlink:href="#isvg-check"></use>
                            </svg>
                          </label>
                        </div>
                      </div>
                      <div class="form-create__row mb-15">
                        <label class="form-field-lbl" data-placeholder="Additional notes">
                          <input class="form-field-lbl__input" type="text" />
                        </label>
                      </div>
                      <div class="form-create__balance mb-35">
                        <span class="form-create__balance-num">1492.85</span>&nbsp;#MHC</div>
                      <div class="form-create__row mb-0">
                        <label class="form-label form-label--md form-create__label" for="password">Enter wallet password to save changes</label>
                        <div class="row flex-nowrap">
                          <div class="col">
                            <label class="form-field-lbl" data-placeholder="Wallet password">
                              <input class="form-field-lbl__input" id="password" type="password" />
                              <svg class="isvg-safe form-field-lbl__icon" role="img">
                                <use xlink:href="#isvg-safe"></use>
                              </svg>
                            </label>
                          </div>
                          <div class="col-auto pl-5">
                            <button class="btn btn--primary-lg">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-create__col-2 col-5 offset-1">
                    <div class="ml-20-inv pr-70">
                      <div class="form-create__row mb-30">
                        <label class="form-label form-label--lg form-create__label" for="source-text">Source text</label>
                        <a class="help form-create__help" tabindex="0" data-toggle="popover" data-trigger="focus" data-placement="top" title="Source text" data-content="Source text contains encrypted security data that is used to store and access information about your wallets and transactions. Only you have access to this file. Keep it safe and secure!">
                          <svg class="isvg-help help__icon" role="img">
                            <use xlink:href="#isvg-help"></use>
                          </svg>
                        </a>
                        <textarea class="form-field-sm form-field-sm--textarea w-100" id="source-text" rows="2" readonly="">3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg...</textarea>
                      </div>
                      <div class="form-create__row mb-45">
                        <label class="form-label form-label--lg form-create__label" for="source-file">Source file</label>
                        <a class="help form-create__help" tabindex="0" data-toggle="popover" data-trigger="focus" data-placement="top" title="Source file" data-content="Source text contains encrypted security data that is used to store and access information about your wallets and transactions. Only you have access to this file. Keep it safe and secure!">
                          <svg class="isvg-help help__icon" role="img">
                            <use xlink:href="#isvg-help"></use>
                          </svg>
                        </a>
                        <input class="form-field-sm w-100" id="source-file" type="text" value="\\home\files\myfile.txt" readonly="" />
                      </div>
                      <div class="form-create__row mb-0">
                        <label class="form-label form-label--lg form-create__label">Delete wallet</label>
                        <div class="form-create__msg-info-1 mb-15">You can not delete wallet that has funds. Please transfer all funds before deleting.</div>
                        <button class="btn btn--light-1" type="button">Delete wallet
                          <svg class="isvg-basket btn__icon" role="img">
                            <use xlink:href="#isvg-basket"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </section>
      </div>
      <footer class="footer page__footer">
        <div class="container-fluid">
          <div class="row align-items-end">
            <div class="col-6">ver 0.4.32</div>
            <div class="col-6 d-flex align-items-start">
              <a class="action-support footer__support" href="javascript:">
                <svg class="isvg-dialog action-support__icon" role="img">
                  <use xlink:href="#isvg-dialog"></use>
                </svg>
                <span class="action-support__text">
                  <small>Have questions?</small>Ask our support</span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/libs.js"></script>
    <script src="js/app.js" async=""></script>
  </body>
</html>

src/html/page-wallet-edit.pug
include helpers/variables
include helpers/mixins

include ../blocks/page/page
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/breadcrumb/breadcrumb
include ../blocks/nav-meta/nav-meta
include ../blocks/line-chart/line-chart
include ../blocks/help/help

- $.title = `${pageList.walletEdit.title} - ${$.package.description}`;

+page.--theme-dark
  +header.__header
  +e.__main
    +b.SECTION.section
      +e.HEADER.__header
        .container-fluid
          .row
            .col-10.mt-40.d-flex.align-items-start
              +b.H1.title.__title #[strong #Meta]Wallet
              +breadcrumb(['My Wallets', 'Transfer', 'History', 'Settings']).__breadcrumb.mt-30.ml-50
            .col-2.mt-10.d-flex.flex-column.align-items-end
              +logo.__logo.mb-35
              +e.NAV.__actions
                +e.A.__actions-item(href=js)
                  +isvg#user.__actions-icon
                  | User Login
      .container-fluid
        +nav-meta.mb-70
      +line-chart({"width": "100%", "height": 210, "fill": "#003D69", "stroke": "url(#line-chart)", "strokeWidth": 2}).--theme-blue
      +b.SECTION.subsection.mb-30-inv
        .container-fluid
          +e.HEADER.__header.mb-25
            .row.align-items-center
              .col-auto.mw-100
                +e.H2.__title
                  +isvg#wallet.__title-icon
                  | My Wallets
          +b.FORM.form-create(action='')
            +b.A.btn--cancel(href=js).__btn-cancel
              | Cancel
              +isvg#cancel.__icon
            .row
              .col-11.offset-1
                .ml-20-inv.pr-70
                  +e.H2.__title Edit wallet
            .row
              +e.__col-1.col-5.offset-1
                .ml-20-inv.pr-30
                  +e.__row
                    .row.flex-nowrap
                      +e.__number.col 0x001cbebef6a7ac3df03918f4e2ab65d7dc881cfd684bb672d1
                  +e.__row.d-flex
                    +e.__wallet-thumbnail
                      +e.IMG.__wallet-thumbnail-img(src='upload/wallets/wallet-5.png')
                    +e.__wallet-name
                      +b.LABEL.form-field-lbl(data-placeholder='Wallet name')
                        +e.INPUT.__input(type='text' value='My wallet #1')
                        +isvg#check.__icon
                  +e.__row.mb-15
                    +b.LABEL.form-field-lbl(data-placeholder='Additional notes')
                      +e.INPUT.__input(type='text')
                  +e.__balance.mb-35
                    +e.SPAN.__balance-num 1492.85
                    | &nbsp;#MHC
                  +e.__row.mb-0
                    +b.LABEL.form-label--md.__label(for='password') Enter wallet password to save changes
                    .row.flex-nowrap
                      .col
                        +b.LABEL.form-field-lbl(data-placeholder='Wallet password')
                          +e.INPUT.__input#password(type='password')
                          +isvg#safe.__icon
                      .col-auto.pl-5
                        +b.BUTTON.btn--primary-lg Save changes
              +e.__col-2.col-5.offset-1
                .ml-20-inv.pr-70
                  +e.__row.mb-30
                    +b.LABEL.form-label--lg.__label(for='source-text') Source text
                    +help.__help(title='Source text' data-content='Source text contains encrypted security data that is used to store and access information about your wallets and transactions. Only you have access to this file. Keep it safe and secure!')
                    +b.TEXTAREA.form-field-sm--textarea.w-100#source-text(rows='2' readonly='') 3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg...
                  +e.__row.mb-45
                    +b.LABEL.form-label--lg.__label(for='source-file') Source file
                    +help.__help(title='Source file' data-content='Source text contains encrypted security data that is used to store and access information about your wallets and transactions. Only you have access to this file. Keep it safe and secure!')
                    +b.INPUT.form-field-sm.w-100#source-file(type='text' value='\\\\home\\files\\myfile.txt' readonly='')
                  +e.__row.mb-0
                    +b.LABEL.form-label--lg.__label Delete wallet
                    +e.__msg-info-1.mb-15.
                      You can not delete wallet that has funds. Please transfer all funds before deleting.
                    +b.BUTTON.btn--light-1(type='button')
                      | Delete wallet
                      +isvg#basket.__icon
  +footer('inner').__footer
