build/page-new-wallet.html
<!DOCTYPE html>
<html class="page page--theme-dark no-js" lang="en">
  <head>
    <title>NewWallet - MetaGate</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#2f7bc2" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="MetaHash" />
    <meta name="application-name" content="MetaHash" />
    <meta name="msapplication-TileColor" content="#2f7bc2" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#fafafa" />
    <!-- CSS-->
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/app.min.css" />
    <!-- JS Inline-->
    <!-- |-Insert svg-symbols-->
    <script>
      (function()
      {
        "use strict";
        var request = new XMLHttpRequest();
        request.open("GET", 'img/svg-symbols.svg', true);
        request.onload = function()
        {
          if (request.status >= 200 && request.status < 400)
          {
            document.body.insertAdjacentHTML("afterbegin", request.responseText);
          }
        };
        request.send();
      })();
    </script>
    <!-- |-Fix object-fit <img>-->
    <script>
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page__body">
    <div class="page__body-inner">
      <header class="header page__header">
        <div class="header__inner">
          <button class="header__btn header__btn--back">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--forward" disabled="">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--reload">
            <svg class="isvg-refresh" role="img">
              <use xlink:href="#isvg-refresh"></use>
            </svg>
          </button>
          <div class="header__loc">
            <input class="header__loc-field" type="text" value="/MetaGate/Create" />
          </div>
          <nav class="menu header__menu">
            <div class="menu__item">
              <a class="menu__link" href="javascript:">
                <svg class="isvg-buy menu__link-ico" role="img">
                  <use xlink:href="#isvg-buy"></use>
                </svg>
                <span class="menu__link-lbl">Buy#MHC</span>
              </a>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:">
                <svg class="isvg-metawallet menu__link-ico" role="img">
                  <use xlink:href="#isvg-metawallet"></use>
                </svg>
                <span class="menu__link-lbl">MetaWallet</span>
              </a>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:">
                <svg class="isvg-metaapps menu__link-ico" role="img">
                  <use xlink:href="#isvg-metaapps"></use>
                </svg>
                <span class="menu__link-lbl">MetaApps</span>
              </a>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:" data-toggle="dropdown">
                <svg class="isvg-user menu__link-ico" role="img">
                  <use xlink:href="#isvg-user"></use>
                </svg>
                <span class="menu__link-lbl">Login</span>
              </a>
              <div class="menu__dd dropdown-menu dropdown-menu-right">
                <form class="menu__form" action="">
                  <div class="menu__form-row">
                    <div class="row mb-5">
                      <div class="col-12">
                        <label class="menu__form-lbl" for="user-email">User e-mail</label>
                      </div>
                    </div>
                    <input class="menu__form-field" id="user-email" type="email" />
                  </div>
                  <div class="menu__form-row">
                    <div class="row mb-5">
                      <div class="col-6">
                        <label class="menu__form-lbl" for="user-password">Password</label>
                      </div>
                      <div class="col-6 text-right">
                        <a class="menu__form-lnk menu__form-lnk--lbl" href="javascript:">Forgot password?</a>
                      </div>
                    </div>
                    <input class="menu__form-field" id="user-password" type="password" />
                  </div>
                  <div class="menu__form-row">
                    <button class="btn btn btn--primary-xs w-100">Login</button>
                  </div>
                  <div class="text-center">Not registered?
                    <a class="menu__form-lnk" href="javascript:">Create Account</a>
                  </div>
                </form>
              </div>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:" data-toggle="dropdown">
                <svg class="isvg-user menu__link-ico" role="img">
                  <use xlink:href="#isvg-user"></use>
                </svg>
                <span class="menu__link-lbl">Gleb</span>
              </a>
              <div class="menu__dd dropdown-menu dropdown-menu-right">
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Profile & Settings</span>
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Messages</span>
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Logout</span>
                </a>
              </div>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:" data-toggle="dropdown">
                <svg class="isvg-settings-3 menu__link-ico" role="img">
                  <use xlink:href="#isvg-settings-3"></use>
                </svg>
              </a>
              <div class="menu__dd dropdown-menu dropdown-menu-right">
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Settings</span>
                  <svg class="isvg-settings-4 menu__dd-ico" role="img">
                    <use xlink:href="#isvg-settings-4"></use>
                  </svg>
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">English</span>
                  <img class="menu__dd-ico" src="img/svg-icons/english.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Español</span>
                  <img class="menu__dd-ico" src="img/svg-icons/español.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Русский</span>
                  <img class="menu__dd-ico" src="img/svg-icons/russian.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Português</span>
                  <img class="menu__dd-ico" src="img/svg-icons/português.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Türkçe</span>
                  <img class="menu__dd-ico" src="img/svg-icons/türkçe.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Bahasa Melayu</span>
                  <img class="menu__dd-ico" src="img/svg-icons/bahasa_melayu.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">中文</span>
                  <img class="menu__dd-ico" src="img/svg-icons/中文.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">日本語</span>
                  <img class="menu__dd-ico" src="img/svg-icons/日本語.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">한국어</span>
                  <img class="menu__dd-ico" src="img/svg-icons/한국어.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">ﺔﻴﺑﺮﻌﻟا‏</span>
                  <img class="menu__dd-ico" src="img/svg-icons/ﺔﻴﺑﺮﻌﻟا‏.svg" alt="" role="presentation" />
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page__main">
        <section class="section">
          <header class="section__header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-9 mt-40 d-flex align-items-start">
                  <h1 class="title section__title">
                    <strong>#Meta</strong>Wallet</h1>
                  <nav class="breadcrumb section__breadcrumb mt-30 ml-50" aria-label="breadcrumb">
                    <ol class="breadcrumb__inner">
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">My Wallets</a>
                      </li>
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">Transfer</a>
                      </li>
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">History</a>
                      </li>
                      <li class="breadcrumb__item breadcrumb__item--active" aria-current="page">Settings</li>
                    </ol>
                  </nav>
                </div>
                <div class="col-3 mt-10 d-flex flex-column align-items-end">
                  <a class="logo section__logo mb-30" href="index.html">
                    <svg class="isvg-logo_mail logo__img" role="img">
                      <use xlink:href="#isvg-logo_mail"></use>
                    </svg>
                  </a>
                  <nav class="menu-user mw-100">
                    <ul class="menu-user__inner">
                      <li class="menu-user__item menu-user__item--login">
                        <a class="menu-user__link" href="javascript:" title="user_login@example.com">
                          <svg class="isvg-user menu-user__icon" role="img">
                            <use xlink:href="#isvg-user"></use>
                          </svg>user_login@example.com</a>
                      </li>
                      <li class="menu-user__item">
                        <a class="menu-user__link" href="javascript:">Logout</a>
                      </li>
                      <li class="menu-user__item">
                        <select class="select-sm">
                          <option>EN</option>
                          <option>RU</option>
                        </select>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div class="container-fluid">
            <nav class="nav-meta mb-70">
              <div class="nav-meta__inner">
                <a class="nav-meta__item" href="javascript:" title="Ethereum">
                  <div class="nav-meta__item-col-1">
                    <svg class="isvg-ethereum nav-meta__item-icon" role="img">
                      <use xlink:href="#isvg-ethereum"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Ethereum</div>
                    <div class="nav-meta__item-num">2.03201</div>
                  </div>
                </a>
                <a class="nav-meta__item nav-meta__item--active" href="javascript:" title="#Metahash">
                  <div class="nav-meta__item-col-1">
                    <svg class="isvg-metahash nav-meta__item-icon" role="img">
                      <use xlink:href="#isvg-metahash"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">#Metahash</div>
                    <div class="nav-meta__item-num">1,780,320.00</div>
                  </div>
                </a>
                <div class="nav-meta__item nav-meta__item--disabled" title="Bitcoin">
                  <div class="nav-meta__item-col-1">
                    <svg class="isvg-bitcoin nav-meta__item-icon" role="img">
                      <use xlink:href="#isvg-bitcoin"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Bitcoin</div>
                    <div class="nav-meta__item-num">0.00000</div>
                  </div>
                </div>
                <a class="nav-meta__item" href="javascript:" title="Bitcoin cash">
                  <div class="nav-meta__item-col-1">
                    <svg class="isvg-bitcoin-cash nav-meta__item-icon" role="img">
                      <use xlink:href="#isvg-bitcoin-cash"></use>
                    </svg>
                  </div>
                  <div class="nav-meta__item-col-2">
                    <div class="nav-meta__item-title">Bitcoin cash</div>
                    <div class="nav-meta__item-num">0.52047</div>
                  </div>
                </a>
              </div>
            </nav>
          </div>
          <div class="line-chart line-chart--theme-blue">
            <div class="line-chart__settings">
              <div class="container-fluid d-flex justify-content-end">
                <select class="select-sm line-chart__select">
                  <option>Ethereum/USD</option>
                  <option selected="selected">#MHC/USD</option>
                  <option>Bitcoin</option>
                  <option>Bitcoin cash</option>
                </select>
                <select class="select-sm line-chart__select">
                  <option>1 day</option>
                  <option>1 week</option>
                  <option>1 month</option>
                </select>
              </div>
            </div>
            <div class="line-chart__inner">
              <svg style="position: absolute; width: 0; height: 0;">
                <defs>
                  <linearGradient id="line-chart" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#FF4FF8" />
                    <stop offset="100%" stop-color="#00F0FF" /> </linearGradient>
                </defs>
              </svg>
              <div class="line-chart__peity" data-peity='{"width":"100%","height":210,"fill":"#003D69","stroke":"url(#line-chart)","strokeWidth":2}'></div>
              <div class="line-chart__ruler line-chart__ruler--min"></div>
              <div class="line-chart__ruler line-chart__ruler--mid"></div>
              <div class="line-chart__ruler line-chart__ruler--max"></div>
              <div class="line-chart__label">
                <div class="line-chart__label-num"></div>
              </div>
            </div>
            <div class="line-chart__axis-x"></div>
          </div>
          <section class="subsection mb-30-inv">
            <div class="container-fluid">
              <header class="subsection__header mb-25">
                <div class="row align-items-center">
                  <div class="col-auto mw-100">
                    <h2 class="subsection__title">
                      <svg class="isvg-wallet subsection__title-icon" role="img">
                        <use xlink:href="#isvg-wallet"></use>
                      </svg>My Wallets</h2>
                  </div>
                </div>
              </header>
              <form class="form-create" action="">
                <a class="btn btn--cancel form-create__btn-cancel" href="javascript:">Cancel
                  <svg class="isvg-cancel btn__icon" role="img">
                    <use xlink:href="#isvg-cancel"></use>
                  </svg>
                </a>
                <div class="row">
                  <div class="col-11 offset-1">
                    <div class="ml-20-inv pr-70">
                      <h2 class="form-create__title">Create new wallet</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-create__col-1 col-5 offset-1">
                    <div class="ml-20-inv pr-30">
                      <div class="form-create__row">
                        <div class="row flex-nowrap">
                          <div class="form-create__number col">0x001cbebef6a7ac3df03918f4e2ab65d7dc881cfd684bb672d1</div>
                          <div class="col-auto">
                            <button class="btn btn--refresh form-create__btn-refresh" type="button" title="Refresh">
                              <svg class="isvg-refresh-1 btn__icon" role="img">
                                <use xlink:href="#isvg-refresh-1"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="form-create__row d-flex">
                        <div class="form-create__wallet-thumbnail">
                          <svg class="isvg-warning form-create__wallet-thumbnail-icon" role="img">
                            <use xlink:href="#isvg-warning"></use>
                          </svg>
                          <div class="form-create__wallet-thumbnail-text">Offline</div>
                        </div>
                        <div class="form-create__wallet-name">
                          <label class="form-field-lbl" data-placeholder="Wallet name">
                            <input class="form-field-lbl__input" type="text" />
                            <svg class="isvg-check form-field-lbl__icon" role="img">
                              <use xlink:href="#isvg-check"></use>
                            </svg>
                          </label>
                        </div>
                      </div>
                      <div class="form-create__row d-flex">
                        <div class="form-create__wallet-thumbnail">
                          <img class="form-create__wallet-thumbnail-img" src="upload/wallets/wallet-5.png" alt="" role="presentation" />
                        </div>
                        <div class="form-create__wallet-name">
                          <label class="form-field-lbl" data-placeholder="Wallet name">
                            <input class="form-field-lbl__input" type="text" value="My wallet #1" />
                            <svg class="isvg-check form-field-lbl__icon" role="img">
                              <use xlink:href="#isvg-check"></use>
                            </svg>
                          </label>
                        </div>
                      </div>
                      <div class="form-create__row">
                        <label class="form-field-lbl" data-placeholder="Additional notes">
                          <input class="form-field-lbl__input" type="text" />
                        </label>
                      </div>
                      <div class="form-create__row mb-15">
                        <div class="row">
                          <div class="col-6">
                            <label class="form-field-lbl" data-placeholder="Create password">
                              <input class="form-field-lbl__input" type="password" />
                              <svg class="isvg-safe form-field-lbl__icon" role="img">
                                <use xlink:href="#isvg-safe"></use>
                              </svg>
                            </label>
                            <button class="form-create__action btn" type="button">Generate and fill</button>
                          </div>
                          <div class="col-6">
                            <label class="form-field-lbl" data-placeholder="Confirm password">
                              <input class="form-field-lbl__input" type="password" />
                              <svg class="isvg-safe form-field-lbl__icon" role="img">
                                <use xlink:href="#isvg-safe"></use>
                              </svg>
                            </label>
                          </div>
                        </div>
                        <div class="form-create__msg-info text-right">Save and store password securely
                          <br/>We will not be able to&nbsp;restore it in&nbsp;case of its&nbsp;loss/in case you forget&nbsp;it?</div>
                      </div>
                      <div class="row align-items-end">
                        <div class="col-6">
                          <div class="form-create__balance">
                            <div>Balance</div>
                            <span class="form-create__balance-num">0.00</span>&nbsp;#MHC</div>
                        </div>
                        <div class="col-6 text-right">
                          <button class="btn btn--primary-sm form-create__btn-continue px-55">Continue</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-create__col-2 col-5 offset-1">
                    <div class="ml-20-inv pr-70">
                      <button class="btn btn--collapse collapsed" type="button" data-toggle="collapse" data-target="#advanced-security" aria-expanded="false" aria-controls="advanced-security">
                        <svg class="isvg-security btn__icon" role="img">
                          <use xlink:href="#isvg-security"></use>
                        </svg>
                        <span class="btn__lbl">Advanced security</span>
                        <svg class="isvg-angle-d btn__icon" role="img">
                          <use xlink:href="#isvg-angle-d"></use>
                        </svg>
                      </button>
                      <div class="collapse" id="advanced-security">
                        <div class="mt-30">
                          <div class="form-create__row">
                            <div class="row flex-nowrap">
                              <div class="col overflow-hidden">
                                <label class="form-label form-label--lg form-create__label" for="source-text">Source text</label>
                                <a class="help form-create__help" tabindex="0" data-toggle="popover" data-trigger="focus" data-placement="top" title="Source text" data-content="Source text contains encrypted security data that is used to store and access information about your wallets and transactions. Only you have access to this file. Keep it safe and secure!">
                                  <svg class="isvg-help help__icon" role="img">
                                    <use xlink:href="#isvg-help"></use>
                                  </svg>
                                </a>
                              </div>
                              <div class="col-auto">
                                <button class="btn btn--refresh form-create__btn-refresh" type="button" title="Refresh">
                                  <svg class="isvg-refresh-1 btn__icon" role="img">
                                    <use xlink:href="#isvg-refresh-1"></use>
                                  </svg>
                                </button>
                              </div>
                            </div>
                            <textarea class="form-field-sm form-field-sm--textarea w-100" id="source-text" rows="5">3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV....</textarea>
                          </div>
                          <div class="form-create__row mb-0">
                            <label class="form-label form-label--lg form-create__label" for="source-file">Source file</label>
                            <a class="help form-create__help" tabindex="0" data-toggle="popover" data-trigger="focus" data-placement="top" title="Source file" data-content="Source text contains encrypted security data that is used to store and access information about your wallets and transactions. Only you have access to this file. Keep it safe and secure!">
                              <svg class="isvg-help help__icon" role="img">
                                <use xlink:href="#isvg-help"></use>
                              </svg>
                            </a>
                            <label class="field-file" data-placeholder="No file chosen">
                              <input class="field-file__input" id="source-file" type="file" />
                              <span class="form-field-sm field-file__fake"></span>
                              <span class="btn btn--primary-xs field-file__btn">Select file</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="font-weight-light mt-20">You can change automatically generated values to your preference.</div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </section>
      </div>
      <footer class="footer page__footer">
        <div class="container-fluid">
          <div class="row align-items-end">
            <div class="col-6">ver 0.4.32</div>
            <div class="col-6 d-flex align-items-start">
              <a class="action-support footer__support" href="javascript:">
                <svg class="isvg-dialog action-support__icon" role="img">
                  <use xlink:href="#isvg-dialog"></use>
                </svg>
                <span class="action-support__text">
                  <small>Have questions?</small>Ask our support</span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/libs.min.js"></script>
    <script src="js/app.min.js" async=""></script>
  </body>
</html>

src/html/page-new-wallet.pug
include helpers/variables
include helpers/mixins

include ../blocks/page/page
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/breadcrumb/breadcrumb
include ../blocks/nav-meta/nav-meta
include ../blocks/line-chart/line-chart
include ../blocks/help/help

- $.title = `${pageList.newWallet.title} - ${$.package.description}`;

+page.--theme-dark
  +header.__header
  +e.__main
    +b.SECTION.section
      +e.HEADER.__header
        .container-fluid
          .row
            .col-9.mt-40.d-flex.align-items-start
              +b.H1.title.__title #[strong #Meta]Wallet
              +breadcrumb(['My Wallets', 'Transfer', 'History', 'Settings']).__breadcrumb.mt-30.ml-50
            .col-3.mt-10.d-flex.flex-column.align-items-end
              +logo.__logo.mb-30
              +b.NAV.menu-user.__menu-user.mw-100
                +e.A.__item--login
                  +isvg#user.__item-icon
                  | User Login
                +e.A.__item(href=js)
                  | Logout
                +e.__item-lang
                  +b.SELECT.select-sm
                    option EN
                    option RU
      .container-fluid
        +nav-meta.mb-70
      +line-chart({"width": "100%", "height": 210, "fill": "#003D69", "stroke": "url(#line-chart)", "strokeWidth": 2}).--theme-blue
      +b.SECTION.subsection.mb-30-inv
        .container-fluid
          +e.HEADER.__header.mb-25
            .row.align-items-center
              .col-auto.mw-100
                +e.H2.__title
                  +isvg#wallet.__title-icon
                  | My Wallets
          +b.FORM.form-create(action='')
            +b.A.btn--cancel(href=js).__btn-cancel
              | Cancel
              +isvg#cancel.__icon
            .row
              .col-11.offset-1
                .ml-20-inv.pr-70
                  +e.H2.__title Create new wallet
            .row
              +e.__col-1.col-5.offset-1
                .ml-20-inv.pr-30
                  +e.__row
                    .row.flex-nowrap
                      +e.__number.col 0x001cbebef6a7ac3df03918f4e2ab65d7dc881cfd684bb672d1
                      .col-auto
                        +b.BUTTON.btn--refresh.__btn-refresh(type='button' title='Refresh')
                          +isvg#refresh-1.__icon
                  +e.__row.d-flex
                    +e.__wallet-thumbnail
                      +isvg#warning.__wallet-thumbnail-icon
                      +e.__wallet-thumbnail-text Offline
                    +e.__wallet-name
                      +b.LABEL.form-field-lbl(data-placeholder='Wallet name')
                        +e.INPUT.__input(type='text')
                        +isvg#check.__icon
                  +e.__row.d-flex
                    +e.__wallet-thumbnail
                      +e.IMG.__wallet-thumbnail-img(src='upload/wallets/wallet-5.png')
                    +e.__wallet-name
                      +b.LABEL.form-field-lbl(data-placeholder='Wallet name')
                        +e.INPUT.__input(type='text' value='My wallet #1')
                        +isvg#check.__icon
                  +e.__row
                    +b.LABEL.form-field-lbl(data-placeholder='Additional notes')
                      +e.INPUT.__input(type='text')
                  +e.__row.mb-15
                    .row
                      .col-6
                        +b.LABEL.form-field-lbl(data-placeholder='Create password')
                          +e.INPUT.__input(type='password')
                          +isvg#safe.__icon
                        +e.BUTTON.__action.btn(type='button') Generate and fill
                      .col-6
                        +b.LABEL.form-field-lbl(data-placeholder='Confirm password')
                          +e.INPUT.__input(type='password')
                          +isvg#safe.__icon
                    +e.__msg-info.text-right
                      | Save and store password securely  #[br]We will not be able to&nbsp;restore it in&nbsp;case of its&nbsp;loss/in case you forget&nbsp;it?
                  .row.align-items-end
                    .col-6
                      +e.__balance
                        div Balance
                        +e.SPAN.__balance-num 0.00
                        | &nbsp;#MHC
                    .col-6.text-right
                      +b.BUTTON.btn--primary-sm.__btn-continue.px-55 Continue
              +e.__col-2.col-5.offset-1
                .ml-20-inv.pr-70
                  +b.BUTTON.btn--collapse.collapsed(type='button' data-toggle='collapse' data-target='#advanced-security' aria-expanded="false" aria-controls="advanced-security")
                    +isvg#security.__icon
                    +e.SPAN.__lbl Advanced security
                    +isvg#angle-d.__icon
                  .collapse#advanced-security
                    .mt-30
                      +e.__row
                        .row.flex-nowrap
                          .col.overflow-hidden
                            +b.LABEL.form-label--lg.__label(for='source-text') Source text
                            +help.__help(title='Source text' data-content='Source text contains encrypted security data that is used to store and access information about your wallets and transactions. Only you have access to this file. Keep it safe and secure!')
                          .col-auto
                            +b.BUTTON.btn--refresh.__btn-refresh(type='button' title='Refresh')
                              +isvg#refresh-1.__icon
                        +b.TEXTAREA.form-field-sm--textarea.w-100#source-text(rows='5') 3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV3-3c);S(.ryu$K=jYg5pxsx=B08WKl}MQ`2Aa=&._Rg[T18svxl(YrrthF3[|jV....
                      +e.__row.mb-0
                        +b.LABEL.form-label--lg.__label(for='source-file') Source file
                        +help.__help(title='Source file' data-content='Source text contains encrypted security data that is used to store and access information about your wallets and transactions. Only you have access to this file. Keep it safe and secure!')
                        +b.LABEL.field-file(data-placeholder='No file chosen')
                          +e.INPUT.__input#source-file(type='file')
                          +b.form-field-sm.__fake
                          +b.btn--primary-xs.__btn Select file
                  .font-weight-light.mt-20.
                    You can change automatically generated values to your preference.
  +footer('inner').__footer
