build/page-settings-backup.html
<!DOCTYPE html>
<html class="page page--theme-dark no-js" lang="en">
  <head>
    <title>SettingsBackup - MetaGate</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#2f7bc2" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="MetaHash" />
    <meta name="application-name" content="MetaHash" />
    <meta name="msapplication-TileColor" content="#2f7bc2" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#fafafa" />
    <!-- CSS-->
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/app.min.css" />
    <!-- JS Inline-->
    <!-- |-Insert svg-symbols-->
    <script>
      (function()
      {
        "use strict";
        var request = new XMLHttpRequest();
        request.open("GET", 'img/svg-symbols.svg', true);
        request.onload = function()
        {
          if (request.status >= 200 && request.status < 400)
          {
            document.body.insertAdjacentHTML("afterbegin", request.responseText);
          }
        };
        request.send();
      })();
    </script>
    <!-- |-Fix object-fit <img>-->
    <script>
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page__body">
    <div class="page__body-inner">
      <header class="header page__header">
        <div class="header__inner">
          <button class="header__btn header__btn--back">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--forward" disabled="">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--reload">
            <svg class="isvg-refresh" role="img">
              <use xlink:href="#isvg-refresh"></use>
            </svg>
          </button>
          <div class="header__loc">
            <input class="header__loc-field" type="text" value="/MetaGate/Create" />
          </div>
          <nav class="menu header__menu">
            <div class="menu__item">
              <a class="menu__link" href="javascript:">
                <svg class="isvg-buy menu__link-ico" role="img">
                  <use xlink:href="#isvg-buy"></use>
                </svg>
                <span class="menu__link-lbl">Buy#MHC</span>
              </a>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:">
                <svg class="isvg-metawallet menu__link-ico" role="img">
                  <use xlink:href="#isvg-metawallet"></use>
                </svg>
                <span class="menu__link-lbl">MetaWallet</span>
              </a>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:">
                <svg class="isvg-metaapps menu__link-ico" role="img">
                  <use xlink:href="#isvg-metaapps"></use>
                </svg>
                <span class="menu__link-lbl">MetaApps</span>
              </a>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:" data-toggle="dropdown">
                <svg class="isvg-user menu__link-ico" role="img">
                  <use xlink:href="#isvg-user"></use>
                </svg>
                <span class="menu__link-lbl">Login</span>
              </a>
              <div class="menu__dd dropdown-menu dropdown-menu-right">
                <form class="menu__form" action="">
                  <div class="menu__form-row">
                    <div class="row mb-5">
                      <div class="col-12">
                        <label class="menu__form-lbl" for="user-email">User e-mail</label>
                      </div>
                    </div>
                    <input class="menu__form-field" id="user-email" type="email" />
                  </div>
                  <div class="menu__form-row">
                    <div class="row mb-5">
                      <div class="col-6">
                        <label class="menu__form-lbl" for="user-password">Password</label>
                      </div>
                      <div class="col-6 text-right">
                        <a class="menu__form-lnk menu__form-lnk--lbl" href="javascript:">Forgot password?</a>
                      </div>
                    </div>
                    <input class="menu__form-field" id="user-password" type="password" />
                  </div>
                  <div class="menu__form-row">
                    <button class="btn btn btn--primary-xs w-100">Login</button>
                  </div>
                  <div class="text-center">Not registered?
                    <a class="menu__form-lnk" href="javascript:">Create Account</a>
                  </div>
                </form>
              </div>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:" data-toggle="dropdown">
                <svg class="isvg-user menu__link-ico" role="img">
                  <use xlink:href="#isvg-user"></use>
                </svg>
                <span class="menu__link-lbl">Gleb</span>
              </a>
              <div class="menu__dd dropdown-menu dropdown-menu-right">
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Profile & Settings</span>
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Messages</span>
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Logout</span>
                </a>
              </div>
            </div>
            <div class="menu__item">
              <a class="menu__link" href="javascript:" data-toggle="dropdown">
                <svg class="isvg-settings-3 menu__link-ico" role="img">
                  <use xlink:href="#isvg-settings-3"></use>
                </svg>
              </a>
              <div class="menu__dd dropdown-menu dropdown-menu-right">
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Settings</span>
                  <svg class="isvg-settings-4 menu__dd-ico" role="img">
                    <use xlink:href="#isvg-settings-4"></use>
                  </svg>
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">English</span>
                  <img class="menu__dd-ico" src="img/svg-icons/english.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Español</span>
                  <img class="menu__dd-ico" src="img/svg-icons/español.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Русский</span>
                  <img class="menu__dd-ico" src="img/svg-icons/russian.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Português</span>
                  <img class="menu__dd-ico" src="img/svg-icons/português.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Türkçe</span>
                  <img class="menu__dd-ico" src="img/svg-icons/türkçe.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">Bahasa Melayu</span>
                  <img class="menu__dd-ico" src="img/svg-icons/bahasa_melayu.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">中文</span>
                  <img class="menu__dd-ico" src="img/svg-icons/中文.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">日本語</span>
                  <img class="menu__dd-ico" src="img/svg-icons/日本語.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">한국어</span>
                  <img class="menu__dd-ico" src="img/svg-icons/한국어.svg" alt="" role="presentation" />
                </a>
                <a class="menu__dd-item" href="javascript:">
                  <span class="menu__dd-lbl">ﺔﻴﺑﺮﻌﻟا‏</span>
                  <img class="menu__dd-ico" src="img/svg-icons/ﺔﻴﺑﺮﻌﻟا‏.svg" alt="" role="presentation" />
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page__main">
        <section class="section">
          <header class="section__header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-9 mt-40 d-flex align-items-start">
                  <h1 class="title section__title">
                    <strong>#Meta</strong>Wallet</h1>
                  <nav class="breadcrumb section__breadcrumb mt-30 ml-50" aria-label="breadcrumb">
                    <ol class="breadcrumb__inner">
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">My Wallets</a>
                      </li>
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">Transfer</a>
                      </li>
                      <li class="breadcrumb__item">
                        <a class="breadcrumb__item-link" href="javascript:">History</a>
                      </li>
                      <li class="breadcrumb__item breadcrumb__item--active" aria-current="page">Settings</li>
                    </ol>
                  </nav>
                </div>
                <div class="col-3 mt-10 d-flex flex-column align-items-end">
                  <a class="logo section__logo mb-30" href="index.html">
                    <svg class="isvg-logo_mail logo__img" role="img">
                      <use xlink:href="#isvg-logo_mail"></use>
                    </svg>
                  </a>
                  <nav class="menu-user mw-100">
                    <ul class="menu-user__inner">
                      <li class="menu-user__item menu-user__item--login">
                        <a class="menu-user__link" href="javascript:" title="user_login@example.com">
                          <svg class="isvg-user menu-user__icon" role="img">
                            <use xlink:href="#isvg-user"></use>
                          </svg>user_login@example.com</a>
                      </li>
                      <li class="menu-user__item">
                        <a class="menu-user__link" href="javascript:">Logout</a>
                      </li>
                      <li class="menu-user__item">
                        <select class="select-sm">
                          <option>EN</option>
                          <option>RU</option>
                        </select>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div class="container-fluid">
            <form class="form-settings" action="">
              <a class="btn btn--cancel form-settings__btn-cancel" href="javascript:">Cancel
                <svg class="isvg-cancel btn__icon" role="img">
                  <use xlink:href="#isvg-cancel"></use>
                </svg>
              </a>
              <div class="row">
                <div class="col-10 offset-1">
                  <h2 class="form-settings__title">
                    <svg class="isvg-settings-1 form-settings__title-icon" role="img">
                      <use xlink:href="#isvg-settings-1"></use>
                    </svg>#MetaWallet Settings</h2>
                </div>
              </div>
              <div class="row">
                <div class="form-settings__col-1 col-5 offset-1 pr-55">
                  <fieldset class="form-settings__fieldset mb-60">
                    <legend class="form-settings__legend">Default Wallets folders</legend>
                    <p>MetaWallet will save new and imported Wallets here
                      <br>When MetaWallet finds a keyfile it adds a wallet to the list</p>
                    <div class="form-settings__row mt-35">
                      <input class="form-field-sm w-100" type="text" readonly="" value="c://users/John/ProgrammFiles/MetaGater/Keys/" />
                    </div>
                    <div class="form-settings__row form-settings__row--folder mb-30">
                      <input class="form-field-sm w-100" type="text" value="e://MetaKeys/" />
                      <button class="btn btn--remove form-settings__btn-remove-folder" type="button" title="Remove folder">
                        <svg class="isvg-basket-1 btn__icon" role="img">
                          <use xlink:href="#isvg-basket-1"></use>
                        </svg>
                      </button>
                    </div>
                    <button class="btn btn--primary-xs form-settings__btn-add-folder" type="button">Add folder</button>
                  </fieldset>
                  <fieldset class="form-settings__fieldset">
                    <legend class="form-settings__legend">
                      <svg class="isvg-security-1 form-settings__legend-icon" role="img">
                        <use xlink:href="#isvg-security-1"></use>
                      </svg>BackUp using Seed file/text/password:</legend>
                    <p>If you save the combination of the password seed file and / or Seed Text you can always generate new keyfile for the Wallet.</p>
                  </fieldset>
                </div>
                <div class="form-settings__col-2 col-5 pl-55">
                  <fieldset class="form-settings__fieldset mb-65">
                    <legend class="form-settings__legend">Restore from Backup file</legend>
                    <div class="form-settings__row">
                      <label class="field-file" data-placeholder="No file chosen">
                        <input class="field-file__input" type="file" />
                        <span class="form-field-sm field-file__fake"></span>
                        <span class="btn btn--primary-xs field-file__btn">Select file</span>
                      </label>
                    </div>
                    <div class="form-settings__row mb-0">
                      <div class="row flex-nowrap">
                        <div class="col">
                          <label class="form-field-lbl" data-placeholder="Backup Password">
                            <input class="form-field-lbl__input" type="password" />
                            <svg class="isvg-safe form-field-lbl__icon" role="img">
                              <use xlink:href="#isvg-safe"></use>
                            </svg>
                          </label>
                        </div>
                        <div class="col-auto pl-5">
                          <button class="btn btn--primary-lg" disabled="">Restore Backup</button>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset class="form-settings__fieldset">
                    <legend class="form-settings__legend">Create Backup file</legend>
                    <div class="form-settings__row">
                      <label class="field-file" data-placeholder="No folder chosen">
                        <input class="field-file__input" type="file" />
                        <span class="form-field-sm field-file__fake"></span>
                        <span class="btn btn--primary-xs field-file__btn">Change folder</span>
                      </label>
                    </div>
                    <div class="form-settings__row mb-0">
                      <div class="row flex-nowrap">
                        <div class="col">
                          <label class="form-field-lbl" data-placeholder="Backup Password">
                            <input class="form-field-lbl__input" type="password" />
                            <svg class="isvg-safe form-field-lbl__icon" role="img">
                              <use xlink:href="#isvg-safe"></use>
                            </svg>
                          </label>
                        </div>
                        <div class="col-auto pl-5">
                          <button class="btn btn--primary-lg">Save Backup</button>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <footer class="footer page__footer">
        <div class="container-fluid">
          <div class="row align-items-end">
            <div class="col-6">ver 0.4.32</div>
            <div class="col-6 d-flex align-items-start">
              <a class="action-support footer__support" href="javascript:">
                <svg class="isvg-dialog action-support__icon" role="img">
                  <use xlink:href="#isvg-dialog"></use>
                </svg>
                <span class="action-support__text">
                  <small>Have questions?</small>Ask our support</span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/libs.min.js"></script>
    <script src="js/app.min.js" async=""></script>
  </body>
</html>

src/html/page-settings-backup.pug
include helpers/variables
include helpers/mixins

include ../blocks/page/page
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/breadcrumb/breadcrumb
include ../blocks/nav-meta/nav-meta
include ../blocks/line-chart/line-chart
include ../blocks/help/help

- $.title = `${pageList.settingsBackup.title} - ${$.package.description}`;

+page.--theme-dark
  +header.__header
  +e.__main
    +b.SECTION.section
      +e.HEADER.__header
        .container-fluid
          .row
            .col-9.mt-40.d-flex.align-items-start
              +b.H1.title.__title #[strong #Meta]Wallet
              +breadcrumb(['My Wallets', 'Transfer', 'History', 'Settings']).__breadcrumb.mt-30.ml-50
            .col-3.mt-10.d-flex.flex-column.align-items-end
              +logo.__logo.mb-30
              +b.NAV.menu-user.__menu-user.mw-100
                +e.A.__item--login
                  +isvg#user.__item-icon
                  | User Login
                +e.A.__item(href=js)
                  | Logout
                +e.__item-lang
                  +b.SELECT.select-sm
                    option EN
                    option RU
      .container-fluid
        +b.FORM.form-settings(action='')
          +b.A.btn--cancel(href=js).__btn-cancel
            | Cancel
            +isvg#cancel.__icon
          .row
            .col-10.offset-1
              +e.H2.__title
                +isvg#settings-1.__title-icon
                | #MetaWallet Settings
          .row
            +e.__col-1.col-5.offset-1.pr-55
              +e.FIELDSET.__fieldset.mb-60
                +e.LEGEND.__legend Default Wallets folders
                p.
                  MetaWallet will save new and imported Wallets here
                  <br>When MetaWallet finds a keyfile it adds a wallet to the list
                +e.__row.mt-35
                  +b.INPUT.form-field-sm.w-100(type='text' readonly='' value='c://users/John/ProgrammFiles/MetaGater/Keys/')
                +e.__row--folder.mb-30
                  +b.INPUT.form-field-sm.w-100(type='text' value='e://MetaKeys/')
                  +b.BUTTON.btn--remove.__btn-remove-folder(type='button' title='Remove folder')
                    +isvg#basket-1.__icon
                +b.BUTTON.btn--primary-xs.__btn-add-folder(type='button') Add folder
              +e.FIELDSET.__fieldset
                +e.LEGEND.__legend
                  +isvg#security-1.__legend-icon
                  | BackUp using Seed file/text/password:
                p.
                  If you save the combination of the password seed file and / or Seed Text you can always generate new keyfile for the Wallet.
            +e.__col-2.col-5.pl-55
              +e.FIELDSET.__fieldset.mb-65
                +e.LEGEND.__legend Restore from Backup file
                +e.__row
                  +b.LABEL.field-file(data-placeholder='No file chosen')
                    +e.INPUT.__input(type='file')
                    +b.form-field-sm.__fake
                    +b.btn--primary-xs.__btn Select file
                +e.__row.mb-0
                  .row.flex-nowrap
                    .col
                      +b.LABEL.form-field-lbl(data-placeholder='Backup Password')
                        +e.INPUT.__input(type='password')
                        +isvg#safe.__icon
                    .col-auto.pl-5
                      +b.BUTTON.btn--primary-lg(disabled='') Restore Backup
              +e.FIELDSET.__fieldset
                +e.LEGEND.__legend Create Backup file
                +e.__row
                  +b.LABEL.field-file(data-placeholder='No folder chosen')
                    +e.INPUT.__input(type='file')
                    +b.form-field-sm.__fake
                    +b.btn--primary-xs.__btn Change folder
                +e.__row.mb-0
                  .row.flex-nowrap
                    .col
                      +b.LABEL.form-field-lbl(data-placeholder='Backup Password')
                        +e.INPUT.__input(type='password')
                        +isvg#safe.__icon
                    .col-auto.pl-5
                      +b.BUTTON.btn--primary-lg Save Backup
  +footer('inner').__footer
