build/page-register.html
<!DOCTYPE html>
<html class="page no-js" lang="en">
  <head>
    <title>Register - MetaGate</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- JS Inline-->
    <!-- |-Insert svg-symbols-->
    <script>
      (function()
      {
        "use strict";
        var request = new XMLHttpRequest();
        request.open("GET", 'img/svg-symbols.svg', true);
        request.onload = function()
        {
          if (request.status >= 200 && request.status < 400)
          {
            document.body.insertAdjacentHTML("afterbegin", request.responseText);
          }
        };
        request.send();
      })();
    </script>
    <!-- |-Fix object-fit <img>-->
    <script>
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page__body">
    <div class="page__body-inner">
      <header class="header page__header">
        <div class="header__inner">
          <button class="header__btn header__btn--back">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--forward" disabled="">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--reload">
            <svg class="isvg-refresh" role="img">
              <use xlink:href="#isvg-refresh"></use>
            </svg>
          </button>
          <div class="header__loc">
            <input class="header__loc-field" type="text" value="/MetaGate/Create" />
          </div>
          <nav class="menu header__menu">
            <a class="menu__item" href="javascript:">
              <svg class="isvg-buy menu__item-icon" role="img">
                <use xlink:href="#isvg-buy"></use>
              </svg>
              <span class="menu__item-lbl">Buy#MHC</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metawallet menu__item-icon" role="img">
                <use xlink:href="#isvg-metawallet"></use>
              </svg>
              <span class="menu__item-lbl">MetaWallet</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metaapps menu__item-icon" role="img">
                <use xlink:href="#isvg-metaapps"></use>
              </svg>
              <span class="menu__item-lbl">MetaApps</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-settings menu__item-icon" role="img">
                <use xlink:href="#isvg-settings"></use>
              </svg>
              <span class="menu__item-lbl">Settings</span>
            </a>
          </nav>
        </div>
      </header>
      <div class="page__main">
        <div class="container-fluid">
          <a class="logo page__logo mt-20 mb-25" href="index.html">
            <svg class="isvg-logo_mail logo__img" role="img">
              <use xlink:href="#isvg-logo_mail"></use>
            </svg>
          </a>
          <div class="row">
            <div class="col-4 offset-4">
              <h1 class="title mb-30">
                <strong>#Meta</strong>Gate</h1>
              <form class="form-start" action="">
                <div class="form-start__header row">
                  <div class="col-6">
                    <div class="form-start__title">Create Account</div>
                  </div>
                  <div class="col-6 text-right">
                    <a class="form-start__link" href="javascript:">
                      <svg class="isvg-user form-start__link-icon" role="img">
                        <use xlink:href="#isvg-user"></use>
                      </svg>User Login</a>
                  </div>
                </div>
                <div class="form-start__row">
                  <label class="form-field-lbl" data-placeholder="E-mail address">
                    <input class="form-field-lbl__input" type="email" />
                    <svg class="isvg-envelope form-field-lbl__icon" role="img">
                      <use xlink:href="#isvg-envelope"></use>
                    </svg>
                  </label>
                </div>
                <div class="form-start__row">
                  <label class="form-field-lbl" data-placeholder="Password">
                    <input class="form-field-lbl__input" type="password" />
                    <svg class="isvg-safe form-field-lbl__icon" role="img">
                      <use xlink:href="#isvg-safe"></use>
                    </svg>
                  </label>
                </div>
                <div class="form-start__row">
                  <label class="form-field-lbl" data-placeholder="Confirm password">
                    <input class="form-field-lbl__input" type="password" />
                    <svg class="isvg-safe form-field-lbl__icon" role="img">
                      <use xlink:href="#isvg-safe"></use>
                    </svg>
                  </label>
                </div>
                <div class="row mt-40 mb-30">
                  <div class="col-12 mb-10">
                    <label class="form-checkbox">
                      <input class="form-checkbox__input" type="checkbox" />
                      <span class="form-checkbox__fake"></span>
                      <span class="form-checkbox__lbl">I agree to
                        <a href="javascript:" target="_blank">Terms of Use</a>
                      </span>
                    </label>
                  </div>
                  <div class="col-12">
                    <label class="form-checkbox">
                      <input class="form-checkbox__input" type="checkbox" />
                      <span class="form-checkbox__fake"></span>
                      <span class="form-checkbox__lbl">I agree to
                        <a href="javascript:" target="_blank">Privacy Policy</a>
                      </span>
                    </label>
                  </div>
                </div>
                <div class="text-center">
                  <button class="btn btn--primary w-100">Continue</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer page__footer">
        <div class="container-fluid">
          <div class="row align-items-end">
            <div class="col-6">ver 0.4.32</div>
            <div class="col-6 d-flex align-items-start">
              <a class="action-support footer__support" href="javascript:">
                <svg class="isvg-dialog action-support__icon" role="img">
                  <use xlink:href="#isvg-dialog"></use>
                </svg>
                <span class="action-support__text">
                  <small>Have questions?</small>Ask our support</span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/libs.js"></script>
    <script src="js/app.js" async=""></script>
  </body>
</html>

src/html/page-register.pug
include helpers/variables
include helpers/mixins

include ../blocks/page/page
include ../blocks/header/header
include ../blocks/footer/footer

- $.title = `${pageList.register.title} - ${$.package.description}`;

+page
  +header.__header
  +e.__content.d-flex.flex-column.justify-content-center
    .container-fluid
      .row
        .col-4.offset-4
          +b.H1.title-sect #[strong #Meta]Gate
          +b.FORM.form-login(action='')
            +e.__header.row.align-items-baseline
              .col-6
                +e.__title Create Account
              .col-6.text-right
                +e.A.__lnk(href=js)
                  +icon-svg#user.__lnk-icon
                  | User Login
            +b.form-group
              +b.LABEL.form-label
                +b.INPUT.form-control(type='email')
                +e.__placeholder e-mail address
                +icon-svg#envelope.__icon
            +b.form-group
              +b.LABEL.form-label
                +b.INPUT.form-control(type='password')
                +e.__placeholder password
                +icon-svg#safe.__icon
            +b.form-group
              +b.LABEL.form-label
                +b.INPUT.form-control(type='password')
                +e.__placeholder confirm password
                +icon-svg#safe.__icon
            +e.__check.row.align-items-baseline
              .col-12.mb-3
                +b.LABEL.form-check
                  +b.INPUT.form-check-input(type='checkbox')
                  +b.form-check-label I wagree with #[a(href='js' target='_blank') Terms of Use]
              .col-12
                +b.LABEL.form-check
                  +b.INPUT.form-check-input(type='checkbox')
                  +b.form-check-label I wagree with #[a(href='js' target='_blank') Privacy Policy]
            +e.__actions.text-center
              +b.BUTTON.btn.btn-primary.w-100.__btn-sign-in Continue


  +footer.__footer
