src/html/page-apps.pug
include helpers/variables
include helpers/mixins

include ../blocks/page/page
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/breadcrumb/breadcrumb
include ../blocks/nav-meta/nav-meta
include ../blocks/line-chart/line-chart
include ../blocks/menu-user/menu-user

- $.title = `${pageList.apps.title} - ${$.package.description}`;

+page.--theme-light
  +header.__header
  +e.__main
    +b.SECTION.section-start
      .container-fluid
        .row.mb-80
          .col-3.offset-9.d-flex.flex-column.align-items-end
            +menu-user.--dark-blue.mw-100
          .col-12
            +e.H1.__title Current stage: Pre-ICO
          .col-6
            +b.A.btn--primary-xl(href=js)
              | Buy #MetaHashCoins
              +isvg#buy.__icon
          .col-6.d-flex.justify-content-end
            +e.__reserved
              +e.__reserved-lbl Reserved #[br]#MHC
              +e.__reserved-num 0.00
        +b.FORM.form-search.mb-80(action='')
          +e.INPUT.__input(type='text' placeholder='Search #MetaApps' autocomplete='off' autofocus='')
          +e.BUTTON.__btn
            +isvg#search.__btn-icon
        +b.apps-carousel
          +e.__item
            +b.apps-grid
              +e.__inner
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#metanews.__item-icon
                      +e.DIV.__item-amount 12
                    +e.DIV.__item-title #MetaNews
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#metawallet-1.__item-icon
                    +e.DIV.__item-title #MetaWallet
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#metaexchange.__item-icon
                      +isvg#erc20.__item-icon
                    +e.DIV.__item-title #MetaExchange
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#settings-2.__item-icon
                    +e.DIV.__item-title Settings
                +e.DIV.__item--disabled
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#metaapps-1.__item-icon
                      +e.__item-badge Coming soon
                    +e.DIV.__item-title #MetaApps
                +e.DIV.__item--disabled
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#submit-apps.__item-icon
                      +e.__item-badge Coming soon
                    +e.DIV.__item-title Submit App
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#buy.__item-icon
                    +e.DIV.__item-title Buy #MHC
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#network-status.__item-icon
                    +e.DIV.__item-title #MetaHash Network Status
                +e.DIV.__item--disabled
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#fullnode-admin.__item-icon
                      +e.__item-badge Coming soon
                    +e.DIV.__item-title #MetaHash FullNode Admin
          +e.__item
            +b.apps-grid
              +e.__inner
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#metanews.__item-icon
                      +e.DIV.__item-amount 12
                    +e.DIV.__item-title #MetaNews
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#metawallet-1.__item-icon
                    +e.DIV.__item-title #MetaWallet
                +e.A(href='').__item
                  +e.DIV.__item-inner
                    +e.DIV.__item-top
                      +isvg#metaexchange.__item-icon
                      +isvg#erc20.__item-icon
                    +e.DIV.__item-title #MetaExchange
  +footer('start').__footer

build/page-apps.html
<!DOCTYPE html>
<html class="page page--theme-light no-js" lang="en">
  <head>
    <title>Apps - MetaGate</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/app.min.css" />
    <!-- JS Inline-->
    <!-- |-Insert svg-symbols-->
    <script>
      (function()
      {
        "use strict";
        var request = new XMLHttpRequest();
        request.open("GET", 'img/svg-symbols.svg', true);
        request.onload = function()
        {
          if (request.status >= 200 && request.status < 400)
          {
            document.body.insertAdjacentHTML("afterbegin", request.responseText);
          }
        };
        request.send();
      })();
    </script>
    <!-- |-Fix object-fit <img>-->
    <script>
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page__body">
    <div class="page__body-inner">
      <header class="header page__header">
        <div class="header__inner">
          <button class="header__btn header__btn--back">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--forward" disabled="">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--reload">
            <svg class="isvg-refresh" role="img">
              <use xlink:href="#isvg-refresh"></use>
            </svg>
          </button>
          <div class="header__loc">
            <input class="header__loc-field" type="text" value="/MetaGate/Create" />
          </div>
          <nav class="menu header__menu">
            <a class="menu__item" href="javascript:">
              <svg class="isvg-buy menu__item-icon" role="img">
                <use xlink:href="#isvg-buy"></use>
              </svg>
              <span class="menu__item-lbl">Buy#MHC</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metawallet menu__item-icon" role="img">
                <use xlink:href="#isvg-metawallet"></use>
              </svg>
              <span class="menu__item-lbl">MetaWallet</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metaapps menu__item-icon" role="img">
                <use xlink:href="#isvg-metaapps"></use>
              </svg>
              <span class="menu__item-lbl">MetaApps</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-settings menu__item-icon" role="img">
                <use xlink:href="#isvg-settings"></use>
              </svg>
              <span class="menu__item-lbl">Settings</span>
            </a>
          </nav>
        </div>
      </header>
      <div class="page__main">
        <section class="section-start">
          <div class="container-fluid">
            <div class="row mb-80">
              <div class="col-3 offset-9 d-flex flex-column align-items-end">
                <nav class="menu-user menu-user--dark-blue mw-100">
                  <ul class="menu-user__inner">
                    <li class="menu-user__item menu-user__item--login">
                      <a class="menu-user__link" href="javascript:" title="user_login@example.com">
                        <svg class="isvg-user menu-user__icon" role="img">
                          <use xlink:href="#isvg-user"></use>
                        </svg>user_login@example.com</a>
                    </li>
                    <li class="menu-user__item">
                      <a class="menu-user__link" href="javascript:">Logout</a>
                    </li>
                    <li class="menu-user__item">
                      <select class="select-sm">
                        <option>EN</option>
                        <option>RU</option>
                      </select>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-12">
                <h1 class="section-start__title">Current stage: Pre-ICO</h1>
              </div>
              <div class="col-6">
                <a class="btn btn--primary-xl" href="javascript:">Buy #MetaHashCoins
                  <svg class="isvg-buy btn__icon" role="img">
                    <use xlink:href="#isvg-buy"></use>
                  </svg>
                </a>
              </div>
              <div class="col-6 d-flex justify-content-end">
                <div class="section-start__reserved">
                  <div class="section-start__reserved-lbl">Reserved
                    <br/>#MHC</div>
                  <div class="section-start__reserved-num">0.00</div>
                </div>
              </div>
            </div>
            <form class="form-search mb-80" action="">
              <input class="form-search__input" type="text" placeholder="Search #MetaApps" autocomplete="off" autofocus="" />
              <button class="form-search__btn">
                <svg class="isvg-search form-search__btn-icon" role="img">
                  <use xlink:href="#isvg-search"></use>
                </svg>
              </button>
            </form>
            <div class="apps-carousel">
              <div class="apps-carousel__item">
                <div class="apps-grid">
                  <div class="apps-grid__inner">
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-metanews apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-metanews"></use>
                          </svg>
                          <div class="apps-grid__item-amount">12</div>
                        </div>
                        <div class="apps-grid__item-title">#MetaNews</div>
                      </div>
                    </a>
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-metawallet-1 apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-metawallet-1"></use>
                          </svg>
                        </div>
                        <div class="apps-grid__item-title">#MetaWallet</div>
                      </div>
                    </a>
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-metaexchange apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-metaexchange"></use>
                          </svg>
                          <svg class="isvg-erc20 apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-erc20"></use>
                          </svg>
                        </div>
                        <div class="apps-grid__item-title">#MetaExchange</div>
                      </div>
                    </a>
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-settings-2 apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-settings-2"></use>
                          </svg>
                        </div>
                        <div class="apps-grid__item-title">Settings</div>
                      </div>
                    </a>
                    <div class="apps-grid__item apps-grid__item--disabled">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-metaapps-1 apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-metaapps-1"></use>
                          </svg>
                          <div class="apps-grid__item-badge">Coming soon</div>
                        </div>
                        <div class="apps-grid__item-title">#MetaApps</div>
                      </div>
                    </div>
                    <div class="apps-grid__item apps-grid__item--disabled">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-submit-apps apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-submit-apps"></use>
                          </svg>
                          <div class="apps-grid__item-badge">Coming soon</div>
                        </div>
                        <div class="apps-grid__item-title">Submit App</div>
                      </div>
                    </div>
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-buy apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-buy"></use>
                          </svg>
                        </div>
                        <div class="apps-grid__item-title">Buy #MHC</div>
                      </div>
                    </a>
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-network-status apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-network-status"></use>
                          </svg>
                        </div>
                        <div class="apps-grid__item-title">#MetaHash Network Status</div>
                      </div>
                    </a>
                    <div class="apps-grid__item apps-grid__item--disabled">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-fullnode-admin apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-fullnode-admin"></use>
                          </svg>
                          <div class="apps-grid__item-badge">Coming soon</div>
                        </div>
                        <div class="apps-grid__item-title">#MetaHash FullNode Admin</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apps-carousel__item">
                <div class="apps-grid">
                  <div class="apps-grid__inner">
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-metanews apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-metanews"></use>
                          </svg>
                          <div class="apps-grid__item-amount">12</div>
                        </div>
                        <div class="apps-grid__item-title">#MetaNews</div>
                      </div>
                    </a>
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-metawallet-1 apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-metawallet-1"></use>
                          </svg>
                        </div>
                        <div class="apps-grid__item-title">#MetaWallet</div>
                      </div>
                    </a>
                    <a class="apps-grid__item" href="">
                      <div class="apps-grid__item-inner">
                        <div class="apps-grid__item-top">
                          <svg class="isvg-metaexchange apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-metaexchange"></use>
                          </svg>
                          <svg class="isvg-erc20 apps-grid__item-icon" role="img">
                            <use xlink:href="#isvg-erc20"></use>
                          </svg>
                        </div>
                        <div class="apps-grid__item-title">#MetaExchange</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer page__footer">
        <div class="container-fluid d-flex align-items-start">
          <a class="logo footer__logo" href="index.html">
            <svg class="isvg-logo_mail logo__img" role="img">
              <use xlink:href="#isvg-logo_mail"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/libs.min.js"></script>
    <script src="js/app.min.js" async=""></script>
  </body>
</html>
